/**
 * 阿里云组织的第一届数据库性能大赛
 *
 * 实现一个简化、高效的kv存储引擎，支持Write、Reader、Range接口。
 *
 * 评测程序分为2个阶段：
 *
 * 1. 正确性评测
 * 并发写入特定数据（key 8B、value 4KB），同时进行任意次kill -9来模拟进程意外退出（保证数据持久化不丢失），重新打开DB，调用Read、Range接口来进行正确性校验。
 *
 * 2. 性能评测
 * 		2.1 随机写入：64个线程并发随机写入，每个线程使用Write各写100万次随机数据（key 8B、value 4KB）。
 * 		2.2 随机读取：64个线程并发随机读取，每个线程各使用Read读取100万次随机数据。
 * 		2.3 顺序读取：64个线程并发顺序读取，每个线程使用Range全局顺序迭代DB数据2次。
 *
 * 说明：
 * 1）每个阶段结束后都会清page cache，清理时间也算在总时长里。
 * 2）Reader、Range会验证key、value是否match，Range验证是否保序
 *
 *
 *
 *
 *
 *
 *
 随机写总量，(4k+8byte)*64*100w=256G
 随机读256G
 Range两次扫512G

 Intel Optane SSD官方数据：
 顺序写2G/s，顺序读2.4G/s，
 随机读 55w IOPS，随机写50w IOPS
 读写延迟10us

 实测
 顺序写2.2G/s，随机读2.5G/s，顺序读还会更快一些
 理论计算极限大概410s左右

 */
package com.lkn.polardb.game;